; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Dirdem Micro"
#define MyAppVersion "0.1.1"
#define MyAppPublisher "DM Inc."
#define MyAppURL "https://github.com/fedrozenzero/dirdem-micro.com/"
#define MyAppExeName "dirdem-micro.exe"
#define MyAppSetupSourceRoot "release-builds\win-package"
#define MyAppSourceRoot "release-builds\win-package\dirdem-micro-win32-ia32"
#define MyAppSetupIcon "src\assets\logo\dirdem-micro-icon-app.ico"

;release-builds\win-package\dirdem-micro-win32-ia32
;release-builds\win-package
;dist\favicon.ico
[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)

AppId={{0F6CB5C7-D739-4272-807A-CFE5F233F014}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
; The [Icons] "quicklaunchicon" entry uses {userappdata} but its [Tasks] entry has a proper IsAdminInstallMode Check.
UsedUserAreasWarning=no
;LicenseFile=C:\Users\39347\Desktop\dirdem-micro-win32-ia32\LICENSE
LicenseFile={#MyAppSourceRoot}\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=lowest
;OutputDir=C:\Users\39347\Desktop\dirdem-micro-win32-ia32\setup
OutputDir={#MyAppSetupSourceRoot}
OutputBaseFilename=dirdem-micro-setup
;SetupIconFile=C:\Users\39347\Desktop\dirdem-micro-win32-ia32\favicon.ico
SetupIconFile={#MyAppSetupIcon}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UninstallDisplayIcon={app}\{#MyAppExeName}


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked;

[Files]
;Source: "C:\Users\39347\Desktop\dirdem-micro-win32-ia32\dirdem-micro.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#MyAppSourceRoot}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
;Source: "C:\Users\39347\Desktop\dirdem-micro-win32-ia32\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "{#MyAppSourceRoot}\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}";
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}";
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon;
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon; 

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

